<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пещера Дамлаташ</title>
    <link rel="stylesheet" href="../css/zero.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav__elements">
                <a href="#" class="logo"><img src="./img/22.2.png" alt=""></a>
                <div class="nav__links">
                    <a id="aboutUs" href="#about">О нас</a>
                    <a id="Transfer" href="#Transfer">Трансфер</a>
                    <a href="">Туры</a>
                    <a href="">Контакты</a>
                </div>

                <div class="nav__social">
                    <a href="https://www.instagram.com/_turkey_for_you_/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </div>

                <button class="hamburger">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>

    <header class="header__turs__elements header_peshera-damlatash__elements">
        <div class="container">
            <div class="header__elements ">
                <h1>Пещера Дамлаташ</h1>
                <a href="https://www.instagram.com/_turkey_for_you_/"
                    class="header__button button-order">Бронировать</a>
            </div>
        </div>
    </header>

    <section class="about__turs">
        <div class="container">
            <div>
                <h2>Подробнее...</h2>
                <div class="about__turs__p_center">
                    <p>
                        Дамлаташ находится в Алании в 100 м от берега моря. На входе в пещеру узкий проход длиной 50 м,
                        который выводит в цилиндрическую полость. Внутри пещеры можно увидеть фантастические образования
                        разноцветных сталактитов и сталагмитов, возраст которых насчитывает 15 тысяч лет.
                        <br>
                        <br>
                        В пещере Дамлаташ постоянные показатели воздуха круглый год: температура 23,3 градуса по
                        Цельсию, влажность 98% и атмосферное давление 760 мм рт.ст.
                        <br>
                        <br>
                        Воздух в пещере насыщен большим количеством углекислого газа, из-за чего ее не рекомендуется
                        посещать людям с сердечными заболеваниями.
                        <br>
                        <br>
                        Сама пещера небольшая, ее осмотр займет 10-20 минут. По всему периметру внутри стоят деревянные
                        скамейки, можно посидеть и подышать целебным воздухом.
                    </p>
                    <img src="../img/Пещера Дамлаташ.png" alt="" width="400">
                </div>
            </div>
        </div>
    </section>

    <section class="turs__end">
        <div class="container">
            <p>
                Хотите посетить это интересное место пишите нм в Direct и заказывайте индивидуальный экскурсионный
                трансфер!
            </p>
            <a href="https://www.instagram.com/_turkey_for_you_/">Бронировать</a>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/d8abf9e13d.js" crossorigin="anonymous"></script>
    <script src="../js/turs.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>